* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    width: 1400px;
    height: 1741px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    
    grid-template-areas: 
    "areaA areaA areaB"
    "areaA areaA areaH"
    "areaC areaC areaC"
    "areaC areaC areaC"
    "areaG areaF areaD"
    "areaG areaF areaE"; /*「セル3×3のレイアウト」に対してエリア名を指定*/
}


*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
#special-header ul {
    list-style-type: none; /* リストマーカーを削除 */
    padding: 0; /* パディングを削除 */
    display: flex; /* 追加: リストアイテムを横並びにする */
}

#special-header ul li {
    margin-right: 20px; /* 右側のマージンを追加 */
}

/* ヘッダー内のリンクのスタイル */
#special-header ul li a {
    color: #000000; /* テキストの色 */
    text-decoration: none; /* 下線を削除 */
    font-weight: bold; /* フォントを太字に設定 */
    padding: 5px 10px; /* パディングを追加 */
    text-align: center;
    font-family: Irish Grover;
    font-size: 40px; /* フォントサイズを大きくする */
    line-height: 44px; /* 110% */
}

/* ヘッダー内のリンクのホバースタイル */
#special-header ul li a:hover {
    color: #ff0000; /* ホバー時のテキストの色 */
    text-decoration: underline; /* ホバー時に下線を追加 */
}


.itemA {
    grid-area: areaA;
    background-image: url('microphone-4838064_1280.jpg'); /* ここに画像のパスを指定します */
    background-size: cover;  /* 画像が要素全体を覆うようにサイズを調整 */
    background-repeat: no-repeat;  /* 画像が繰り返されないように設定 */
    background-position: center;
    position: relative; 
    }
    .inner-box {
        position: absolute;  /* 追加 */
        bottom: 0; 
        width: 934px;
        height: 178px;
        flex-shrink: 0;
        background: rgba(248, 174, 64, 0.70);
        text-align: center;
    }
    .inner-box p {
        margin: 0;
        display: flex;
        width: 931px;
        height: 169px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #0E0D0D;
        text-align: center;
        font-family: Italiana;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px; /* 146.667% */
    }
    .itemB {
        grid-area: areaB;
        background-image: url(guitar-756326_1280.jpg); /* ここに画像のパスを指定します */
        background-size: cover;  /* 画像が要素全体を覆うようにサイズを調整 */
        background-repeat: no-repeat;  /* 画像が繰り返されないように設定 */
        background-position: center; 
    }
    .itemC {
        grid-area: areaC;
        background-image: url('background-2882485_1280.jpg'); /* ここに画像のパスを指定します */
        background-size: cover;  /* 画像が要素全体を覆うようにサイズを調整 */
        background-repeat: no-repeat;  /* 画像が繰り返されないように設定 */
        background-position: center;
        position: relative; 
    }
    .about-text {
        
        display: flex;
        width: 944px;
        height:  550px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #E4EFFA;
        text-align: center;
        font-family: Italiana;
        font-size: 35px;
        font-style: normal;
        font-weight: 360;
        line-height: 60px; /* 150% */
        letter-spacing: 2px;
        padding-left: 150px;
    }
    .text-left-top {
        display: flex;
        width: 248px;
        height: 68px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: Italiana;
        font-size: 45px;
        font-style: normal;
        font-weight: 350;
        line-height: 36px; /* 110% */
        position: absolute; /* areaC内の特定の位置に配置するためのもの */
        top: 10px; /* 上端からの距離を指定。値はお好みに合わせて調整 */
        left: 10px; 
    }
    
    .itemD {
        grid-area: areaD;
        position: relative; 
        width: 466px;
        height: 316px;
        overflow: hidden; /* 画像がコンテナの外にはみ出さないようにする */
    }
    
    .itemD a {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .itemD img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    
        /* ホバー時のアニメーションのための設定 */
        transition: transform 0.3s ease-in-out; 
    }
    
    /* ホバー時に画像のサイズを拡大 */
    .itemD a:hover img {
        transform: scale(1.1); /* 1.1倍に拡大 */
    }
    .itemD .overlay-text {
        position: absolute;
        top: 30%;
        left: 10%;
        display: flex;
        width: 383px;
        height: 46px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: Jua;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px; /* 150% */
        letter-spacing: 2px;
    }
    .itemE {
        grid-area: areaE;
        position: relative; 
        width: 466px;
        height: 316px;
        overflow: hidden; /* 画像がコンテナの外にはみ出さないようにする */
    }
    
    .itemE a {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .itemE img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    
        /* ホバー時のアニメーションのための設定 */
        transition: transform 0.3s ease-in-out; 
    }
    
    /* ホバー時に画像のサイズを拡大 */
    .itemE a:hover img {
        transform: scale(1.1); /* 1.1倍に拡大 */
    }
    .itemE .show-text {
        position: absolute;
        z-index: 1;
        top: 45%;
        left: 0%;
        display: flex;
        width: 290px;
        height: 59px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #033D0C;
        text-align: center;
        font-family: Jua;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px; /* 150% */
        letter-spacing: 2px;
    }
    .itemF {
        grid-area: areaF;
        position: relative; 
        width: 466px;
        height: 632px;
        overflow: hidden; /* 画像がコンテナの外にはみ出さないようにする */
    }
    
    .itemF a {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .itemF img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    
        /* ホバー時のアニメーションのための設定 */
        transition: transform 0.3s ease-in-out; 
    }
    
    /* ホバー時に画像のサイズを拡大 */
    .itemF a:hover img {
        transform: scale(1.1); /* 1.1倍に拡大 */
    }
    .itemF .kensak-text {
        position: absolute;
        top: 3%;
        left: 2%;
        display: flex;
        width: 244px;
        height: 66px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: Jua;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px; /* 150% */
        letter-spacing: 2px;
    }
    .A-box {
        position: absolute;
        z-index: 1;
        top: 68%;
        left: 10%;
        width: 374px;
        height: 160px;
        flex-shrink: 0;
        border-radius: 374px;
        background: #B4A5A5;
    }
    .A-box p {
        position: absolute;
        top: 26%;
        left: 15%;
        display: flex;
        width: 270px;
        height: 81px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: Jua;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px; /* 150% */
        letter-spacing: 2px;
    }
    .itemG {
      grid-area: areaG;
      position: relative; 
      width: 466px;
      height: 632px;
      overflow: hidden; /* 画像がコンテナの外にはみ出さないようにする */
  }
  
  .itemG a {
      display: block;
      width: 100%;
      height: 100%;
  }
  
  .itemG img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
  
      /* ホバー時のアニメーションのための設定 */
      transition: transform 0.3s ease-in-out; 
  }
  
  /* ホバー時に画像のサイズを拡大 */
  .itemG a:hover img {
      transform: scale(1.1); /* 1.1倍に拡大 */
  }
  .G-box {
      position: absolute;
      z-index: 1;
      top: 25%;
      left: 10%;
      width: 239px;
    height: 344px;
    flex-shrink: 0;
    border-radius: 344px;
    background: #F9EFEF;
    }
  .G-box p {
      position: absolute;
      top: 6%;
      left: 12%;
      display: flex;
        width: 192px;
        height: 331px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: Jua;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px; /* 150% */
        letter-spacing: 2px;
}
.itemG .sindan-text {
    position: absolute;
    top: 1%;
    left: 2%;
    display: flex;
    width: 219px;
    height: 94px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #5B033D;
    text-align: center;
    font-family: Jost;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 150% */
    letter-spacing: 2px;
}
    .itemH {
        grid-area: areaH;
        width: 466px;
        height: 356px;
        flex-shrink: 0;
        background: linear-gradient(180deg, #D75B8F 0%, rgba(217, 217, 217, 0.48) 91.15%, rgba(217, 217, 217, 0.00) 100%);
        display: flex;              /* Flexboxを適用 */
        justify-content: center;    /* 横方向の中央に配置 */
        align-items: center; 
        display: flex;              /* Flexboxを適用 */
        justify-content: center;    /* 横方向の中央に配置 */
        align-items: center;        /* 縦方向の中央に配置 */
        flex-direction: column;  
    }
    .description-text {
        display: flex;
        width: 396px;
        height: 124px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: Italiana;
        font-size: 30px;
        font-style: normal;
        font-weight: 350;
        line-height: 35px; /* 122.222% */
    }
    a.btn-flat {
        overflow: hidden;
      
        padding: 1.5rem 6rem;
      
        color: #fff;
        border-radius: 0;
        background: #000;
      }
      
      a.btn-flat span {
        position: relative;
      }
      
      a.btn-flat:before {
        position: absolute;
        top: 0;
        left: 0;
      
        width: 100px;
        height: 100px;
      
        content: '';
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-80%) translateY(-25px);
        transform: translateX(-80%) translateY(-25px);
      
        border-radius: 50%;
        background: #eb6100;
      }
      
      a.btn-flat:hover:before {
        width: 400px;
        height: 400px;
      
        -webkit-transform: translateX(-1%) translateY(-175px);
      
        transform: translateX(-1%) translateY(-175px);
      }
      
      
    
  footer{
    display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  background-color: #000;
  font-size: 15px;
  color: #fff;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
 
  
  a:hover {
    color: #f00;
  }